<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/custom_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/custom_recyclerview_background"
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/back"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Basket"
                android:textSize="@dimen/_20sdp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#DABCBC"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_50sdp"
            android:id="@+id/recycler_view"
            android:layout_below="@+id/relative_layout"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/sum_total"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Total:"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </RelativeLayout>

</layout>