<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tex_view_name"
        android:text="text"
        android:textSize="@dimen/_30sdp"
        android:padding="@dimen/_2sdp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/total"
        android:text=" : "
        android:textSize="@dimen/_30sdp"/>
    <TextView
        android:padding="@dimen/_2sdp"
        android:layout_alignParentRight="true"
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="@dimen/_30sdp"/>


</RelativeLayout>